.offers{
  background-color: #000;
  height: 100%;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  max-width: 100%;
  margin: 0 auto; 
  padding: 4rem;
}

.offer-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  object-fit: contain;
  display: flex;
}

.offer-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  position: relative;
  transition: transform 0.3s ease;
}

.offer-details {
  padding: 15px;
}

.offer-title {
  font-size: 18px;
  font-weight: bold;
  position: center;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.offer-description {
  font-size: 14px;
  color: #777;
  text-align: center;
  letter-spacing: 2px;
}

.offer-price {
  font-size: 16px;
  color: #000;
  font-weight: bold;
  margin-top: 10px;
}

.offer-image:hover {
  transform: scale(1.1); 
}

